{
  "name": "sotify",
  "version": "1.0.0",
  "description": "mewo ghop ghop",
  "keywords": [
    "music",
    "app"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "slugify": "^1.6.9"
  },
  "author": "Raju Kumar",
  "type": "commonjs",
  "main": "srcipt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
